<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aolyn.Config\Aolyn.Config.csproj" />
    <ProjectReference Include="..\Aolyn.Data.Npgsql\Aolyn.Data.Npgsql.csproj" />
    <ProjectReference Include="..\Aolyn.Data.Sqlite\Aolyn.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Aolyn.Data.SqlServer\Aolyn.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Aolyn.Utility\Aolyn.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>