# aolynlibs

./: .editorconfig  .gitignore
nuget-pack/: build-packages.cmd  copy-packages-to-local.cmd  copy-packet-to-iis.cmd  publish-packages.cmd
src/: AolynLibs.sln
src/WebApplicationTest/: Global.asax.cs  WebApplicationTest.csproj  default.aspx  default.aspx.cs  default.aspx.designer.cs
src/WebApplicationTest/Properties/: AssemblyInfo.cs
src/src/Aolyn.Config/: Aolyn.Config.csproj  Aolyn.Config.xproj  project.json
src/src/Aolyn.Config/Config/: ConfigException.cs  ConfigManager.cs  ConfigurationManager.cs  ConnectionStringCollection.cs  ConnectionStringHelper.cs  ConnectionStringItem.cs  ConnectionStringSetting.cs
src/src/Aolyn.Config/Config/Data/EntityFramework/: ConnectionStringItem.cs  EntityConfigManager.cs  EntityDataProviderItem.cs  EntityDbConfig.cs  IEntityConfigManager.cs  IEntityDbConfig.cs
src/src/Aolyn.Config/Data/EntityFramework/: IEntityDataProvider.cs
src/src/Aolyn.Config/Properties/: AssemblyInfo.cs
src/src/Aolyn.Data.Npgsql/: Aolyn.Data.Npgsql.csproj  Aolyn.Data.Npgsql.xproj  NpgsqlEntityDataProvider.cs  project.json
src/src/Aolyn.Data.Npgsql/Properties/: AssemblyInfo.cs
src/src/Aolyn.Data.SqlServer/: Aolyn.Data.SqlServer.csproj  Aolyn.Data.SqlServer.xproj  SqlServerEntityDataProvider.cs  project.json
src/src/Aolyn.Data.SqlServer/Properties/: AssemblyInfo.cs
src/src/Aolyn.Data.Sqlite/: Aolyn.Data.Sqlite.csproj  Aolyn.Data.Sqlite.xproj  SqliteEntityDataProvider.cs  project.json
src/src/Aolyn.Data.Sqlite/Properties/: AssemblyInfo.cs
src/src/Aolyn.IO/: Aolyn.IO.csproj
src/src/Aolyn.IO/IO/: ArraySegmentStream.cs
src/src/Aolyn.Utility/: Aolyn.Utility.csproj  Aolyn.Utility.xproj  project.json
src/src/Aolyn.Utility/Properties/: AssemblyInfo.cs
src/src/Aolyn.Utility/Reflection/: ReflectHelper.cs
src/src/Aolyn.Utility/Utility/: BinaryReaderVarIntExtensions.cs  VarintBitConverter.cs
src/src/ConfigTest/: ConfigTest.csproj  Program.cs  appsettings.json
src/src/Test/: Program.cs  Test.csproj  Test.xproj  VarintBitConverterExtensionTest.cs  VarintBitConverterTest.cs  project.json
src/src/Test/Properties/: AssemblyInfo.cs
