<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
        <AssemblyName>Test</AssemblyName>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Aolyn.Config\Aolyn.Config.csproj" />
        <ProjectReference Include="..\Aolyn.Data.Npgsql\Aolyn.Data.Npgsql.csproj" />
        <ProjectReference Include="..\Aolyn.Data.SqlServer\Aolyn.Data.SqlServer.csproj" />
        <ProjectReference Include="..\Aolyn.Data.Sqlite\Aolyn.Data.Sqlite.csproj" />
        <ProjectReference Include="..\Aolyn.Utility\Aolyn.Utility.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    
</Project>